[gd_scene format=3 uid="uid://braxfiwtve7nt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vhfbf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bd3hy"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D" unique_id=469754264]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1562811941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=567970654]
shape = SubResource("BoxShape3D_vhfbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1230485255]
mesh = SubResource("BoxMesh_bd3hy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1447853966]
transform = Transform3D(1, 0, 0, 0, 0.3039167, 0.9526986, 0, -0.9526986, 0.3039167, 0, 17.286299, 0)
