[gd_scene format=3 uid="uid://cmpe5e7xvsfr8"]

[ext_resource type="Script" uid="uid://chshjeftlqsra" path="res://scripts_1/Hud.cs" id="1_8nywx"]
[ext_resource type="FontFile" uid="uid://o3drduke7wut" path="res://resources/dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="2_bsybt"]

[sub_resource type="InputEventAction" id="InputEventAction_8nywx"]
action = &"new_game"

[sub_resource type="Shortcut" id="Shortcut_bsybt"]
events = [SubResource("InputEventAction_8nywx")]

[node name="HUD" type="CanvasLayer" unique_id=1546373343]
script = ExtResource("1_8nywx")

[node name="ScoreLabel" type="Label" parent="." unique_id=1700860008]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bsybt")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1553222380]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -112.5
offset_right = 240.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bsybt")
theme_override_font_sizes/font_size = 60
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=1044338904]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_bsybt")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_bsybt")
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=766663117]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
